VITE_TREASURY_ADDRESS=ET7xvWiGVC6wqckdH1ArUUrrcFCN77CYPQCTJ29T3UKQ
SOLANA_RPC=https://api.devnet.solana.com
ADMIN_KEYPAIR=/Users/username/.config/solana/id.json

# VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_IPFS_GATEWAY=http://localhost:8080/ipfs/